<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>180</y>
      <w>270</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Kasir
--
-id_kasir    : VARCHAR(12)-&gt;PrimaryKey*
-nama_kasir : VARCHAR(32)
-email      : VARCHAR(18)
-password : VARCHAR(12)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>180</y>
      <w>280</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Menu	
--
-id_menu    : VARCHAR(32)-&gt;PrimaryKey*
-nama_menu : VARCHAR(32)
-harga     : integer(18)
-gambar : VARCHAR(18)</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
